[System]
Name='motor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 50]
NumMFs=5
MF1='bn':'trapmf',[-11.25 -1.25 1.25 11.25]
MF2='n':'trimf',[0 12.5 25]
MF3='z':'trimf',[12.5 25 37.5]
MF4='p':'trimf',[25 37.5 50]
MF5='bp':'trapmf',[38.75 48.75 51.25 61.25]

[Input2]
Name='de'
Range=[0 50]
NumMFs=5
MF1='bn':'trapmf',[-11.25 -1.25 1.25 11.25]
MF2='n':'trimf',[0 12.5 25]
MF3='z':'trimf',[12.5 25 37.5]
MF4='p':'trimf',[25 37.5 50]
MF5='bp':'trapmf',[38.8557082452431 48.8557082452431 51.3557082452431 61.3557082452431]

[Output1]
Name='speed'
Range=[0 70]
NumMFs=3
MF1='l':'trapmf',[-28.18 -6.825 6.825 28.18]
MF2='s':'trimf',[-0.01146 35 70.01]
MF3='c':'trapmf',[41.82 63.17 76.83 98.18]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
