[System]
Name='trop_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 100]
NumMFs=4
MF1='vs':'gaussmf',[14.16 0]
MF2='s':'gaussmf',[14.16 33.33]
MF3='n':'gaussmf',[14.16 66.67]
MF4='f':'gaussmf',[14.16 100]

[Input2]
Name='RPM'
Range=[0 2500]
NumMFs=4
MF1='vs':'gaussmf',[354 0]
MF2='s':'gaussmf',[354 833.3]
MF3='n':'gaussmf',[354 1667]
MF4='f':'gaussmf',[354 2500]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=4
MF1='vs':'gaussmf',[14.16 0]
MF2='s':'gaussmf',[14.16 33.33]
MF3='n':'gaussmf',[14.16 66.67]
MF4='f':'gaussmf',[14.2 100]

[Rules]
1 0, 1 (1) : 1
1 0, 2 (1) : 1
1 0, 3 (1) : 1
2 0, 4 (1) : 1
2 0, 1 (1) : 1
2 0, 2 (1) : 1
2 0, 3 (1) : 1
2 0, 4 (1) : 1
3 0, 1 (1) : 1
3 0, 2 (1) : 1
3 0, 3 (1) : 1
4 0, 3 (1) : 1
4 0, 1 (1) : 1
4 0, 2 (1) : 1
4 0, 3 (1) : 1
4 0, 4 (1) : 1
