[System]
Name='trop_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='vs':'gaussmf',[0.1416 0]
MF2='s':'gaussmf',[0.1416 0.3333]
MF3='n':'gaussmf',[0.1416 0.6667]
MF4='f':'gaussmf',[0.1416 1]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=4
MF1='vs':'gaussmf',[0.1416 0]
MF2='s':'gaussmf',[0.1416 0.3333]
MF3='n':'gaussmf',[0.1416 0.6667]
MF4='f':'gaussmf',[0.1416 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='vs':'gaussmf',[0.1416 0]
MF2='s':'gaussmf',[0.1416 0.3333]
MF3='n':'gaussmf',[0.1416 0.6667]
MF4='f':'gaussmf',[0.142 1]

[Rules]
1 0, 1 (1) : 1
1 0, 2 (1) : 1
1 0, 3 (1) : 1
2 0, 4 (1) : 1
2 0, 1 (1) : 1
2 0, 2 (1) : 1
2 0, 3 (1) : 1
2 0, 4 (1) : 1
3 0, 1 (1) : 1
3 0, 2 (1) : 1
3 0, 3 (1) : 1
4 0, 3 (1) : 1
4 0, 1 (1) : 1
4 0, 2 (1) : 1
4 0, 3 (1) : 1
4 0, 4 (1) : 1
